<html>
<head>
<title>İşaret Dili Çevirisi </title>
    <meta charset="utf-8">
    <style>
        html { 
              background: url(arkaplan.png) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
        
        p{
            font-size: 20px;
            color: whitesmoke;
            
        }
        h1{
            font-size: 35px;
            color: whitesmoke;
        }
     #soltaraf
    {
      background-color:#c09060;
      font-family:Arial,sans-serif;
      color:black;
      border: none;


    }
.btn-1 {
    border: none;
    color: white;
    background-color: #000000;
    padding: 10px 20px;
    cursor: pointer;
    border: 2px solid #000000;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    font-size: 30px;
}
 
.btn-1:hover {
    color: #000000;
    background-color: #fff;
    border: 2px solid #000000;
}

    </style>
</head>    
 <body>
    <table>
      <tr>
         <td> <a href="Anasayfa.html"> <img src="Logo.png"height="150" width="500"> </a> </td>
		 <td width="100%" align = "center"> </td>
      </tr>
     
   </table>
     <table  id="soltaraf"width="60%" height="78%">
        
         <tr>
            <td valign="20%" align="center" >  <img src="hosgeldiniz.png" height="150" width="400" > </td>
        </tr>
          <tr>
              <td valign="10%" align="center"> <a  href="Metinden_Goruntuye_Ceviri.html"> <button class="btn-1">Metinden Görüntüye Çeviri </button> </a> </td>

         </tr>
        <tr>
              <td valign="10%" align="center"> <a  href="Goruntuden_Metne_Ceviri.html"> <button class="btn-1">Görüntüden Metne Çeviri </button> </a> </td>

         </tr>
        </table>
 
</body>

</html>
