<html>
<head>
<title>İşaret Dili Çevirisi </title>
    <meta charset="utf-8">
    <style>
        html { 
              background-color: black;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
        
        p{
            font-size: 20px;
            color: whitesmoke;
            
        }
        h1{
            font-size: 35px;
            color: whitesmoke;
        }
        #yazi{
            font-size: 35px;
        }

    </style>
</head>    
 <body>
    <table>
      <tr>
         <td> <a href="Anasayfa.html"> <img src="Logo.png"height="150" width="500"> </a> </td>
		 <td width="100%" align = "center"> </td>
      </tr>
     
   </table>




   
</body>

</html>
