<html>
<head>
<title>İşaret Dili Çevirisi </title>
    <meta charset="utf-8">
    <style>
        html { 
              background-color: black;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
        
        p{
            font-size: 20px;
            color: whitesmoke;
            
        }
        h1{
            font-size: 35px;
            color: whitesmoke;
        }
        #yazi{
            font-size: 35px;
        }
        #buton{
              border: none;
            color: black;
            background-color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border: 2px solid #fff;
    
            font-size: 30px;
        }
        .btn-1 {
            border: none;
            color: black;
            background-color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border: 2px solid #fff;

            font-size: 30px;
        }

        .btn-1:hover {
            color: #fff;
            background-color: #000000;
            border: 2px solid #fff;
        }
    </style>
</head>    
 <body>
    <table>
      <tr>
         <td> <a href="Anasayfa.html"> <img src="Logo.png"height="150" width="500"> </a> </td>
		 <td width="100%" align = "center"> </td>
      </tr>
     
   </table>

     <center> <b> <p id="yazi" >Metinden Görüntüye Çeviri</p></b>    </center>

    
     <center><img src="gif.gif" style="width:400px;height:350px;" alt="Windows Firewall"> </center>
     
    <form>
      <br><br><center><input id="buton" type="search" value="Lütfen Kelime Giriniz">
      <input type="submit" class="btn-1" value="Çevir"> </center>
    </form>

    </body>
</html>

